# teacher-api

./: .gitignore  teacher-api.sln
teacher-api/: Program.cs  appsettings.Development.json  teacher-api.csproj
teacher-api/Application/Account/Commands/OrganizationAccountRegister/: OrganizationAccountRegisterCommand.cs  OrganizationAccountRegisterCommandValidator.cs
teacher-api/Application/Account/Commands/PersonalAccountRegister/: PersonalAccountRegisterCommand.cs  PersonalAccountRegisterCommandValidator.cs
teacher-api/Application/Account/Controllers/: AccountController.cs
teacher-api/Application/Account/Services/: AuthChallengeService.cs  AuthService.cs
teacher-api/Application/Base/Common/: ExceptionFilterAttribute.cs  ValidationBehaviour.cs
teacher-api/Application/Base/Controllers/: BaseController.cs
teacher-api/Application/Base/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
teacher-api/Application/Base/Queries/: SearchQueryBase.cs
teacher-api/Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs
teacher-api/Application/Categories/Commands/RemoveCategory/: UpdateCategoryCommand.cs
teacher-api/Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs
teacher-api/Application/Categories/Controllers/: CategoryController.cs
teacher-api/Application/Categories/Models/: CategoryDto.cs  CategoryGet.cs
teacher-api/Application/Categories/Queries/GetCategories/: GetCategoriesQuery.cs
teacher-api/Application/Categories/Services/: ValidationService.cs
teacher-api/Application/Organizations/Controllers/: OrganizationController.cs
teacher-api/Application/Organizations/Dtos/: OrganizationDto.cs
teacher-api/Application/Organizations/Models/: OrganizationDto.cs
teacher-api/Application/Organizations/Queries/SearchOrganizations/: SearchOrganizationsQuery.cs
teacher-api/Application/Posts/Commands/CreatePost/: CreatePostCommand.cs
teacher-api/Application/Posts/Controllers/: PostController.cs
teacher-api/Application/Posts/Models/: PostDto.cs
teacher-api/Application/Posts/Queries/GetPostByCategory/: GetPostsQuery.cs
teacher-api/Application/Posts/Queries/GetPosts/: GetPostsQuery.cs
teacher-api/Application/Profile/Controllers/: ProfileController.cs
teacher-api/Application/Profile/Models/: UserDto.cs
teacher-api/Application/Profile/Queries/GetProfile/: GetProfileQuery.cs
teacher-api/Domain/Configurations/: ApplicationDbContext.cs
teacher-api/Domain/Entities/Categories/: Category.cs
teacher-api/Domain/Entities/Organizations/: Organization.cs  OrganizationRole.cs  OrganizationUserRole.cs
teacher-api/Domain/Entities/Posts/: Post.cs
teacher-api/Domain/Entities/Shared/: AuditableEntity.cs  Location.cs
teacher-api/Domain/Entities/Users/: ApplicationUser.cs  UserRoles.cs
teacher-api/Domain/Extensions/: DbContextExtensions.cs
teacher-api/Infrastructure/: Program.cs
teacher-api/Infrastructure/Common/Configurations/Startups/Common/Auth/: AuthConfiguration.cs
teacher-api/Infrastructure/Common/Configurations/Startups/Common/Database/: DatabaseConfiguration.cs
teacher-api/Infrastructure/Common/Configurations/Startups/Common/MediatR/: MediatRConfiguration.cs
teacher-api/Infrastructure/Common/Configurations/Startups/Common/Origins/: OriginConfiguration.cs
teacher-api/Infrastructure/Common/Configurations/Startups/DependencyInjections/: CommonConfiguration.cs
teacher-api/Infrastructure/Configurations/Auth/: AuthConfiguration.cs
teacher-api/Infrastructure/Configurations/Database/: Databaseconfiguration.cs
teacher-api/Infrastructure/Configurations/Dependencies/: DependenciesConfiguration.cs
teacher-api/Infrastructure/Configurations/Origins/: OriginConfiguration.cs
teacher-api/Infrastructure/Middlewares/Auth/: AuthBlackListMiddleware.cs
teacher-api/Infrastructure/Persistence/: ApplicationDbContext.cs
teacher-api/Infrastructure/Persistence/Configurations/Categories/: CategoryConfigration.cs
teacher-api/Infrastructure/Persistence/Configurations/DataSeeder/: DataSeeder.cs
teacher-api/Infrastructure/Persistence/Configurations/Organizations/: OrganizationConfiguration.cs  OrganizationRoleConfiguration.cs  OrganizationUserRoleConfiguration.cs
teacher-api/Infrastructure/Persistence/Configurations/Posts/: PostConfiguration.cs
teacher-api/Infrastructure/Persistence/Configurations/Users/: ApplicationUserConfiguration.cs
teacher-api/Infrastructure/Persistence/Extensions/: DbContextExtensions.cs
teacher-api/Infrastructure/Persistence/Interfaces/: IRepository.cs  IUserService.cs
teacher-api/Infrastructure/Persistence/Repository/: Repository.cs
teacher-api/Infrastructure/Persistence/Services/: UserService.cs
teacher-api/Infrastructure/Startups/Common/Auth/: AuthConfiguration.cs
teacher-api/Infrastructure/Startups/Common/Database/: DatabaseConfiguration.cs
teacher-api/Infrastructure/Startups/Common/Dependencies/: DependenciesConfiguration.cs
teacher-api/Infrastructure/Startups/Common/MediatR/: MediatRConfiguration.cs
teacher-api/Infrastructure/Startups/Common/MemoryCache/: MemoryCache.cs
teacher-api/Infrastructure/Startups/Common/Origins/: OriginConfiguration.cs
teacher-api/Infrastructure/Startups/DependencyInjections/: CommonConfiguration.cs
teacher-api/Migrations/: 20220626101212_init.Designer.cs  20220626101212_init.cs  20220630105747_init.Designer.cs  20220630105747_init.cs  20220630111958_seed-data.Designer.cs  20220630111958_seed-data.cs  20220703063757_init.Designer.cs  20220703063757_init.cs  20220713111608_init.Designer.cs  20220713111608_init.cs  20220715044854_init.Designer.cs  20220715044854_init.cs  20220716110645_init.Designer.cs  20220716110645_init.cs  20220717090151_init.Designer.cs  20220717090151_init.cs  ApplicationDbContextModelSnapshot.cs
teacher-api/Properties/: launchSettings.json
