<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>teacher_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.6" />
    <PackageReference Include="OpenIddict" Version="3.1.1" />
    <PackageReference Include="OpenIddict.Validation" Version="3.1.1" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="OpenIddict.Core" Version="3.1.1" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.1.1" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="2.1.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.6" />
    <PackageReference Include="AspNet.Security.OpenIdConnect.Primitives" Version="2.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="EFCore.BulkExtensions" Version="6.5.2" />
    <PackageReference Include="FluentValidation" Version="11.0.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Application\" />
    <None Remove="Domain\" />
    <None Remove="Infrastructure\" />
    <None Remove="Microsoft.AspNetCore.Identity" />
    <None Remove="Domain\Entities\" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Domain\Entities\Users\" />
    <None Remove="Domain\Entities\Organizations\" />
    <None Remove="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" />
    <None Remove="OpenIddict" />
    <None Remove="OpenIddict.Validation" />
    <None Remove="OpenIddict.EntityFrameworkCore" />
    <None Remove="OpenIddict.Core" />
    <None Remove="OpenIddict.Validation.AspNetCore" />
    <None Remove="OpenIddict.AspNetCore" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="MySqlConnector" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Application\Account\" />
    <None Remove="Application\Account\Services\" />
    <None Remove="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <None Remove="AspNet.Security.OpenIdConnect.Primitives" />
    <None Remove="Application\Account\Controllers\" />
    <None Remove="Application\Categories\" />
    <None Remove="Application\Posts\" />
    <None Remove="Application\Organizations\" />
    <None Remove="Application\Profiles\" />
    <None Remove="Domain\Entities\Shared\" />
    <None Remove="Domain\Entities\Posts\" />
    <None Remove="Domain\Entities\Categories\" />
    <None Remove="Application\Categories\Controllers\" />
    <None Remove="Application\Categories\Commands\" />
    <None Remove="Application\Categories\Commands\CreateCategory\" />
    <None Remove="Application\Base\" />
    <None Remove="Application\Base\Controllers\" />
    <None Remove="MediatR" />
    <None Remove="Infrastructure\Persistence\" />
    <None Remove="Infrastructure\Common\Configuration\Startups\" />
    <None Remove="EFCore.BulkExtensions" />
    <None Remove="Application\Categories\Queries\" />
    <None Remove="Application\Categories\Queries\GetCategories\" />
    <None Remove="Application\Categories\Models\" />
    <None Remove="FluentValidation" />
    <None Remove="Application\Base\Common\" />
    <None Remove="Infrastructure\Persistence\Configurations\" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="FluentValidation.DependencyInjectionExtensions" />
    <None Remove="Infrastructure\Startups\" />
    <None Remove="Infrastructure\Persistence\Configurations\Categories\" />
    <None Remove="Infrastructure\Persistence\Configurations\Organizations\" />
    <None Remove="Infrastructure\Persistence\Configurations\Posts\" />
    <None Remove="Infrastructure\Persistence\Configurations\Users\" />
    <None Remove="Infrastructure\Persistence\Extensions\" />
    <None Remove="Application\Categories\Commands\UpdateCategory\" />
    <None Remove="Infrastructure\Persistence\Configurations\DataSeeder\" />
    <None Remove="Application\Base\Exceptions\" />
    <None Remove="Application\Organizations\Controllers\" />
    <None Remove="Application\Organizations\Commands\" />
    <None Remove="Application\Organizations\Queries\" />
    <None Remove="Application\Organizations\Queries\GetOrganizations\" />
    <None Remove="Application\Organizations\Queries\SearchOrganizations\" />
    <None Remove="Application\Organizations\Dtos\" />
    <None Remove="Application\Base\Queries\" />
    <None Remove="Application\Account\Commands\OrganizationAccountRegister\" />
    <None Remove="Infrastructure\Middlewares\" />
    <None Remove="Infrastructure\Middlewares\Auth\" />
    <None Remove="Infrastructure\Cache\" />
    <None Remove="Application\Posts\Commands\" />
    <None Remove="Application\Posts\Queries\" />
    <None Remove="Application\Posts\Controllers\" />
    <None Remove="Application\Posts\Models\" />
    <None Remove="Application\Posts\Commands\CreatePost\" />
    <None Remove="Infrastructure\Persistence\Interfaces\" />
    <None Remove="Infrastructure\Persistence\Services\" />
    <None Remove="Infrastructure\Startups\Common\MemoryCache\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Domain\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Entities\Users\" />
    <Folder Include="Domain\Entities\Organizations\" />
    <Folder Include="Application\Account\" />
    <Folder Include="Application\Account\Services\" />
    <Folder Include="Application\Account\Controllers\" />
    <Folder Include="Application\Categories\" />
    <Folder Include="Application\Posts\" />
    <Folder Include="Application\Organizations\" />
    <Folder Include="Application\Profiles\" />
    <Folder Include="Domain\Entities\Shared\" />
    <Folder Include="Domain\Entities\Posts\" />
    <Folder Include="Domain\Entities\Categories\" />
    <Folder Include="Application\Categories\Controllers\" />
    <Folder Include="Application\Categories\Commands\" />
    <Folder Include="Application\Categories\Commands\CreateCategory\" />
    <Folder Include="Application\Base\" />
    <Folder Include="Application\Base\Controllers\" />
    <Folder Include="Infrastructure\Persistence\" />
    <Folder Include="Application\Categories\Queries\" />
    <Folder Include="Application\Categories\Queries\GetCategories\" />
    <Folder Include="Application\Categories\Models\" />
    <Folder Include="Application\Base\Common\" />
    <Folder Include="Infrastructure\Persistence\Configurations\" />
    <Folder Include="Infrastructure\Startups\" />
    <Folder Include="Infrastructure\Persistence\Configurations\Categories\" />
    <Folder Include="Infrastructure\Persistence\Configurations\Organizations\" />
    <Folder Include="Infrastructure\Persistence\Configurations\Posts\" />
    <Folder Include="Infrastructure\Persistence\Configurations\Users\" />
    <Folder Include="Infrastructure\Persistence\Extensions\" />
    <Folder Include="Application\Categories\Commands\UpdateCategory\" />
    <Folder Include="Infrastructure\Persistence\Configurations\DataSeeder\" />
    <Folder Include="Application\Base\Exceptions\" />
    <Folder Include="Application\Organizations\Controllers\" />
    <Folder Include="Application\Organizations\Commands\" />
    <Folder Include="Application\Organizations\Queries\" />
    <Folder Include="Application\Organizations\Queries\GetOrganizations\" />
    <Folder Include="Application\Organizations\Queries\SearchOrganizations\" />
    <Folder Include="Application\Organizations\Dtos\" />
    <Folder Include="Application\Base\Queries\" />
    <Folder Include="Application\Account\Commands\OrganizationAccountRegister\" />
    <Folder Include="Infrastructure\Middlewares\" />
    <Folder Include="Infrastructure\Middlewares\Auth\" />
    <Folder Include="Infrastructure\Cache\" />
    <Folder Include="Application\Posts\Commands\" />
    <Folder Include="Application\Posts\Queries\" />
    <Folder Include="Application\Posts\Controllers\" />
    <Folder Include="Application\Posts\Models\" />
    <Folder Include="Application\Posts\Commands\CreatePost\" />
    <Folder Include="Infrastructure\Persistence\Interfaces\" />
    <Folder Include="Infrastructure\Persistence\Services\" />
    <Folder Include="Infrastructure\Startups\Common\MemoryCache\" />
  </ItemGroup>
</Project>
